<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="icon" type="image/png" href="https://www.google.com/favicon.ico">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVPJ86HTMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVPJ86HTMD');
</script>

  <!--Microsoft Clarity -->
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jzlts1tatm");
</script>
  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

      iframe {
      width: 100%;
      height: 93%;
      position: fixed;
      bottom: 0;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://www.authpro.com/auth/Flixo/"></iframe>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/loader.js?fn=inject.js"></script></body>
</html>







 <!DOCTYPE html>
<html>
<head>
    <title>Watermark by Flixo</title>
    <style>
        /* Style for the watermark */
        .watermark {
            position: fixed;
            top: 65px;
            left: 10px;
            z-index: 9999;
            font-family: 'Lexend Bold', Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            opacity: 0.75;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            background-color: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Style for the leaderboard link */
        .leaderboard {
            position: fixed;
            top: 98px; /* Adjusted the top position to avoid overlap with the watermark */
            left: 10px;
            z-index: 9999;
            font-family: 'Lexend Bold', Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            opacity: 0.75;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            background-color: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Watermark -->
    <a class="watermark" href="/index.html" target="_blank">Made by Flixo</a>
</body>
</html>
